<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' lang ='EN' />
	<title>关键字截取</title>
	<style>
		.main{
			text-align:center;
			postition:absolute;
			left:50%;
			top:50%;
			margin-left:0px;
			margin-top:100px;
		}
		.a-upload {
			padding: 4px 10px;
			height: 20px;
			line-height: 20px;
			position: relative;
			cursor: pointer;
			color: #888;
			background: #fafafa;
			border: 1px solid #ddd;
			border-radius: 4px;
			overflow: hidden;
			display: inline-block;
			*display: inline;
			*zoom: 1
			
		}
		
		.a-upload  input {
			position: absolute;
			font-size: 100px;
			right: 0;
			top: 0;
			opacity: 0;
			filter: alpha(opacity=0);
			cursor: pointer
		}
		
		.a-upload:hover {
			color: #444;
			background: #eee;
			border-color: #ccc;
			text-decoration: none
		}
		
		.formtable{
			margin: 0 auto
		}
		
		.formtable input{
			border: 1px solid #ccc;
			padding: 7px 0px;
			border-radius: 3px;
		}
		
		
		  input{                 
		  border: 1px solid #ccc;
		  padding: 7px 0px;
		  border-radius: 3px;
		  padding-left:5px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
		  }
		  
		  input:focus{
		  border-color: #66afe9;
		  outline: 0;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
		  }
		
	</style>
	<script>
		 function mycheck(){
		 /*
			if(dataform.PrefixName.value==""){
				alert("前缀名不能为空");mycheck.PrefixName.focus();return false;
			}
			if(dataform.leftText.value==""){
				alert("后缀名不能为空");mycheck.leftText.focus();return false;
			}
		*/	
			if(dataform.rightText.value==""){
				alert("正则不能为空");mycheck.rightText.focus();return false;
			}
		 }
	</script>
	
</head>
<body>
	<div class = "main">
		<div>
			<form action = "Keyword.php" method = "post" enctype="multipart/form-data" name = "dataform">
					<h1>关键字截取</h1>
					<a href="javascript:;" class="a-upload">
						<input type="file" name="file" id="file"/>点击这里上传文件
					</a>
					<table width ='405' border = "0" cellpadding = "1" class = "formtable">
						<tr>
							<td align="right">前 缀 ：<td>
							<td align="left"><input name ="PrefixName" type= "text" size = "20" maxlength = "100"/>
						</tr>
						<tr>
							<td align="right">后 缀 ：<td>
							<td align="left"><input name ="leftText" type= "text" size = "20" maxlength = "100"/>
						</tr>
						<tr>
							<td align="right">正 则 ：<td>
							<td align="left"><input name ="rightText" type= "text" size = "20" maxlength = "100"/>
						</tr>
						<td align="right"><input name = "submit" type = "submit" value = "提 交" onclick="return mycheck();"><td>
							<td><input name ="reset" type= "reset" value = "重 置"/>
						</tr>
					</table >
				<!--<input type = "submit" name = "submit" value = "上传">-->
			</form>
		</div>
		<div class ="menu">
			
		</div>
	</div>
</body>


</html>